<html>
    <head>
        <title>
            <!--head tag is just meta information for the browser this does not show up on your webpage -->
        </title>
        <style>
            table,th,td{
    border: 1px solid black;
}
            body{
    background-image: url("https://plus.unsplash.com/premium_photo-1661962694871-5422f8c4c506?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); /* The image used */
   
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
        </style>
    </head>
    <body style="background-color:rgb(194, 214, 158)">
        <!--everything that you want to appear
        on your web broswer goes in the body tags-->
<!--there are h1 to h6 tabs 
h1 being the largest tab
h6 being the smallest-->
<h1 style="color:black">Amara Johnson: Identity Matrix</h1>
<h2 style="color:black">"I follow three rules: Do the right thing, do the best you can, and always show people you care."-Lou Holtz</h2>
<h3 style="color:black">I am 16 years old, a student at John Hancock College Prep, and I am an athlete. I play basketball, track, and flag football. I love to draw, cook & bake, and hang out with my friends.</h3> 
<table>
    <tr>
        <th>Aspect</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Hobby</td>
        <td>Playing basketball with my friends</td>
    </tr>
    <tr>
        <td>Goal</td>
        <td>To become a successful doctor</td>
    </tr>
    <tr>
        <td>Cultural Background</td>
        <td>  Rooted in Puerto Rican traditions and celebrations</td>
    </tr>
    <tr>
        <td>Significant Life Event</td>
        <td>Making it into a selective enrollment high school</td>
    </tr>
    <tr>
        <td>Value</td>
        <td>Emphasizing dedication and bravery</td>
    </tr>
</table>
  
    </body> 
 
</html>